[gd_scene format=3 uid="uid://datfp8kxjrjg"]

[ext_resource type="Texture2D" uid="uid://dgrrg14sgp4f4" path="res://assets/playerShip1_blue.png" id="1"]

[sub_resource type="GDScript" id="GDScript_8fr8l"]
script/source = "extends Node2D

@export var speed = 500.0

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"Platform initialized\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_pressed(\"move_up\"):
		move_local_y(-speed * delta, false)
	
	if Input.is_action_pressed(\"move_down\"):
		move_local_y(speed * delta, false)
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(100.011, 77.4256)

[node name="BlueShip" type="RigidBody2D" unique_id=402681762]
script = SubResource("GDScript_8fr8l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36252022]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651597192]
shape = SubResource("1")
